<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent
        {
            display: flex;
            padding: 20px;
            height: 900px;
            width: 100%;
            overflow-x: hidden;
        } */

        .parent {
            padding: 47px 58px;
        }

        .child {
            justify-content: space-between;
            display: flex;
            flex-wrap: wrap;
            height: 1000px;
            width: 89%;
            gap: 47px;
            margin: auto;


        }

        .card-parent {
            border: 1px solid black;
            height: fit-content;
            width: 378px;

        }

        .main {
            background-color: #524e4e;
            border: 2px solid black;
            height: 250px;
            width: 376px;
            color: rgb(255, 255, 255);
            /* margin-left: -2%; */
        }

        h2 {
            text-align: center;
            margin-top: 26%;
            font-size: 40px;
        }

        p {
            margin: 0;
            text-align: justify;
        }

        button {
            height: 30px;
            width: 60px;
            font-weight: 700;
            letter-spacing: 0.5px;
            margin-right: 9px;
        }

        #button-1 {}

        li {
            font-family: sans-serif;
            letter-spacing: 0.8px;
            float: right;
        }

        .card-content {
            padding: 20px;
        }

        .btn {
            padding: 14px 0px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="card-parent">
                <div class="main" id="card-1">
                    <h2>
                        Thumbnail
                    </h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas
                        debitis
                        voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod,
                        laboriosam eum at ex!</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                        <li>More</li>
                    </div>
                </div>
            </div>

            <div class="card-parent">
                <div class="main" id="card-1">
                    <h2>
                        Thumbnail
                    </h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas
                        debitis
                        voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod,
                        laboriosam eum at ex!</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                        <li>More</li>
                    </div>
                </div>
            </div>

            <div class="card-parent">
                <div class="main" id="card-1">
                    <h2>
                        Thumbnail
                    </h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas
                        debitis
                        voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod,
                        laboriosam eum at ex!</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                        <li>More</li>
                    </div>
                </div>
            </div>

            <div class="card-parent">
                <div class="main" id="card-1">
                    <h2>
                        Thumbnail
                    </h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas
                        debitis
                        voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod,
                        laboriosam eum at ex!</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                        <li>More</li>
                    </div>
                </div>
            </div>

            <div class="card-parent">
                <div class="main" id="card-1">
                    <h2>
                        Thumbnail
                    </h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas
                        debitis
                        voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod,
                        laboriosam eum at ex!</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                        <li>More</li>
                    </div>
                </div>
            </div>

            <div class="card-parent">
                <div class="main" id="card-1">
                    <h2>
                        Thumbnail
                    </h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas
                        debitis
                        voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod,
                        laboriosam eum at ex!</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                        <li>More</li>
                    </div>
                </div>
            </div>

            <!-- <div class="card-parent">
                <div class="main" id="card-1">
                    <h2>
                        Thumbnail
                    </h2>
                </div>
                <div class="card-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas
                        debitis
                        voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod,
                        laboriosam eum at ex!</p>
                    <div class="btn">
                        <button>View</button>
                        <button>Edit</button>
                        <li>More</li>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
    <!-- <div class="parent">
    <div class="card-parent">
<div class="main"  id="card-1">
   <h2>
    Thumbnail
   </h2>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas debitis voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod, laboriosam eum at ex!</p>
    <button>View</button>
    <button id="button-1">Edit</button>
    <h5>Thank</h5>
</div> 
<div class="parent">
    <div class="card-parent">
<div class="main"  id="card-1">
   <h2>
    Thumbnail
   </h2>
</div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius iusto vitae exercitationem quas debitis voluptatum, ipsam deleniti dolores alias enim incidunt veniam nostrum nam doloremque quod, laboriosam eum at ex!</p>
    <button>View</button>
    <button id="button-1">Edit</button>
    <h5>Thank</h5>
</div> 


  
</div> -->
</body>

</html>